# debugSpring

./: pom.xml
src/main/java/com/xuele/net/aop/: MyAnnotationTest.java  MyAopTest.java  MyAopTest2.java  MyAopTestXML.java
src/main/java/com/xuele/net/constants/: MyProperties.java  TestPostConstruct.java  UrlConstant.java
src/main/java/com/xuele/net/controller/: MVCContrller.java
src/main/java/com/xuele/net/exception/: DefaultExceptionHandler.java
src/main/java/com/xuele/net/interceptor/: InterceptorTest.java
src/main/java/com/xuele/net/service/: ForInject.java  TempService.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
